{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Name: LWC\
Course: T
\f1 he Science of Programming 
\f0 \
\
This is the TTY Projectile Game. In this game, the user has a catapult that can lauch projectiles. In each round of the game, the computer places a wall in front of the user. The user aims their catapult by setting the launch angle and speed. The computer then computes whether the projectile makes it over the wall and informs the user. The user gets points for clearing the wall and loses points for hitting the wall. The game continue through successive rounds until the user quits. \
\
The game basically sets target numbers and asks user to guess for the target generated by entering the launch angle and speed according to the projectile formula. Users can run the program by following the directions. I think the design of the program is quiet clear and easy to follow. Since it is quiet hard to hit the target, so I set the point for hitting the target for 10 rather than 1.}